# gociApiTesting

./: pom.xml
src/main/java/base/: ApiPostRequests.java  ApiRequests.java
src/test/java/: RunTest.java
